{
  "name": "dolus",
  "productName": "Dolus",
  "version": "1.0.0",
  "description": "Dolus is a desktop application that provides a way for users to protect their privacy when using voice communication software.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Dolus Development Group",
  "license": "UNLICENSED",
  "dependencies": {
    "electron": "^29.2.0",
    "navigator": "^1.0.1",
    "python-shell": "^5.0.0",
    "toastify-js": "^1.12.0"
  }
}
